#Language Overview
01: PHP as a server side Language
02: HTML as a browser base structure Language
03: SCSS -> To generate browser compitable CSS3
04: JS -> to do redirection from success page to main link

#File Overview
01: index.php -> Main file for the app
02: success.php -> to show seassion messages
03: server/data.json -> json file to store coming data through the from
04: scss/main.scss -> SCSS file to generate css file
05: CSS/ main.css -> main css file
06: main.scss.map -> to map scss to css
07: main.min.css -> main css with min version
08: main.min.css.map ->to map the min css with scss

#fonts
01: Fonts are stored inside folder "fonts";